<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetching Rest Country API</title>

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../js/main.js"></script>
</head>

<body>
    <div class="main">
        <div class="center">
            <div class="first">
                <form onsubmit="getApiData();return false">
                    <input type="search" id="cname" placeholder="Enter Country Name to be Search" />
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="second">
                <table>
                    <tr>
                        <th>Name:</th>
                        <td id="name"></td>
                    </tr>
                    <tr>
                        <th>Capital:</th>
                        <td id="capital"></td>
                    </tr>
                    <tr>
                        <th>Flags:</th>
                        <td><img id="flags"></td>
                    </tr>
                    <tr>
                        <th>Population:</th>
                        <td id="population"></td>
                    </tr>
                    <tr>
                        <th>Area:</th>
                        <td id="area"></td>
                    </tr>
                    <tr>
                        <th>Region:</th>
                        <td id="region"></td>
                    </tr>
                    <tr>
                        <th>Subregion:</th>
                        <td id="subregion"></td>
                    </tr>
                    <tr>
                        <th>Continents:</th>
                        <td id="continents"></td>
                    </tr>
                    <tr>
                        <th>Borders:</th>
                        <td id="borders"></td>
                    </tr>
                    <tr>
                        <th>Timezones:</th>
                        <td id="timezones"></td>
                    </tr>
                    <tr>
                        <th>independent:</th>
                        <td id="independent"></td>
                    </tr>
                    <tr>
                        <th>unMember:</th>
                        <td id="unMember"></td>
                    </tr>
                    <tr>
                        <th>landlocked:</th>
                        <td id="landlocked"></td>
                    </tr>
                    <tr>
                        <th>Google Maps:</th>
                        <td><a href="" id="Maps.googleMaps">Google Maps</a></td>
                    </tr>
                </table>
            </div>

        </div>
    </div>



</body>

</html>