*
{
    margin: 0;
    background-color: white;
}
.main
{
    display: flex;
    justify-content: center;
}
.center
{
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1) ;
    border-radius: 8px;
    width: 80%;
}
@media screen and (max-width: 600px){
    .center{
        width: auto;
    } 
    
}
search{
    border: 2px;
}
.first form{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.first input{
    width: 100%;
    border: 1px solid white;
    border-radius: 4px;
}

.first button{
    padding: 10px 20px;
    background-color: #ff5e00;
    color: #fff;
    margin-left:2px ;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}
.first button:hover{
    background-color: green;
}

table{
    width: 100%;
    border-collapse:collapse ;

}
th , td{
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
}
th{
    background-color: #f2f2f2;
}
tr td img {
    height: 80px;
    width: 100;
}